NODE_ENV=development

PORT="4000"

# DATABASE CONFIGS
DATABASE_NAME ="product"
DATABASE_URI ="mongodb://root:password@mongo-api:27017/admin"
DATABASE_TEST_URI ="mongodb://root:password@127.0.0.1:28028/admin"